# US Data MCP Servers - Environment Configuration

# Census Bureau API
# Get your API key from: https://api.census.gov/data/key_signup.html
CENSUS_API_KEY=your_census_api_key_here

# Bureau of Labor Statistics API  
# Get your API key from: https://www.bls.gov/developers/api_signature_v2.htm
BLS_API_KEY=your_bls_api_key_here

# Note: Most other APIs (SEC, FDA, EPA, USA Spending) don't require API keys
